
=== PAGE 1 (height=841.9) ===
  y= 820.8  x0= 232.5  x1= 264.8  'University'
  y= 820.8  x0= 281.6  x1= 328.6  'Convention de'
  y= 808.8  x0= 232.5  x1= 277.6  'Constantine 1'
  y= 808.8  x0= 281.6  x1= 325.5  'Stage — Réf:'
  y= 808.8  x0= 339.9  x1= 353.7  'A.Y.'
  y= 796.8  x0= 232.5  x1= 261.2  'Mentouri'
  y= 796.8  x0= 281.6  x1= 317.4  'CS-4/2026'
  y= 796.8  x0= 339.9  x1= 375.3  '2025/2026'
  y= 767.8  x0= 236.3  x1= 359.0  'الجمهورية الجزائرية الديمقراطية الشعبالجمهورية الجزائرية الديمقراطية الشعبالجمهورية الجزائرية الديمقراطية الشعبالجمهورية الجزائرية الديمقراطية الشعب'
  y= 754.3  x0= 201.7  x1= 395.8  'RépubliqueAlgérienneDémocratiqueetPopulaire'
  y= 740.2  x0= 187.5  x1= 407.8  'Ministère de l'Enseignement Supérieur et de la Recherche Scientifique'
  y= 718.9  x0= 216.6  x1= 378.7  'UniversityConstantine1Mentouri'
  y= 703.2  x0= 232.8  x1= 362.5  'Internship Office — Service des Stages'
  y= 670.1  x0=  56.7  x1= 124.5  'Réf N° : CS-4/2026'
  y= 670.1  x0= 444.2  x1= 538.6  'Academic Year : 2025/2026'
  y= 623.5  x0= 131.2  x1= 461.6  'CONVENTIONDESTAGE'
  y= 598.3  x0= 237.9  x1= 357.0  'InternshipAgreement'
  y= 553.2  x0=  66.4  x1= 199.1  'UniversityConstantine1Mentouri'
  y= 553.2  x0= 321.4  x1= 488.3  'HostOrganisation/Établissementd'accueil'
  y= 531.2  x0= 255.4  x1= 305.6  'BETWEEN'
  y= 529.2  x0=  66.4  x1= 100.7  'Address:'
  y= 529.2  x0= 321.4  x1= 347.5  'Name:'
  y= 529.1  x0= 133.9  x1= 196.9  ', 25 - Constantine'
  y= 529.1  x0= 388.9  x1= 435.4  'Cyber-Comp'
  y= 515.2  x0= 276.3  x1= 284.7  '&'
  y= 513.1  x0= 321.4  x1= 351.6  'Wilaya:'
  y= 513.0  x0=  66.4  x1= 221.9  'Representedby: University Administrator'
  y= 513.0  x0= 388.9  x1= 430.8  'Constantine'
  y= 499.2  x0= 273.9  x1= 287.1  'ET'
  y= 497.0  x0=  66.4  x1= 114.8  'Department:'
  y= 497.0  x0= 321.4  x1= 354.8  'Website:'
  y= 496.9  x0= 133.9  x1= 193.3  'Internship Office'
  y= 480.9  x0=  66.4  x1=  93.1  'Email:'
  y= 480.9  x0= 321.4  x1= 348.1  'Email:'
  y= 480.8  x0= 133.9  x1= 237.0  'admin@univ-constantine1.dz'
  y= 480.8  x0= 388.9  x1= 480.5  'Cyber-Comp@gmail.com'
  y= 439.9  x0=  64.2  x1= 377.1  'STUDENTINFORMATION/DONNÉESRELATIVESÀL'ÉTUDIANT'
  y= 414.3  x0=  56.7  x1=  99.6  'FullName:'
  y= 414.2  x0= 146.7  x1= 183.3  'AdelChibi'
  y= 399.9  x0=  56.7  x1=  83.4  'Email:'
  y= 399.8  x0= 146.7  x1= 264.1  'AdelChibi@univ-constantine1.dz'
  y= 385.5  x0=  56.7  x1=  86.9  'Wilaya:'
  y= 385.4  x0= 146.7  x1= 205.2  '25 - Constantine'
  y= 371.1  x0=  56.7  x1=  98.4  'University:'
  y= 371.0  x0= 146.7  x1= 269.1  'University Constantine 1 Mentouri'
  y= 349.2  x0=  56.7  x1=  89.4  'GitHub:'
  y= 349.1  x0= 146.7  x1= 214.0  'https://github.com/'
  y= 334.8  x0=  56.7  x1=  93.5  'Portfolio:'
  y= 334.7  x0= 146.7  x1= 474.9  'https://github.com/abderrahmannemmour-code/PROJECT_LSN/tree/Abdou_field/Back-end'
  y= 320.4  x0=  56.7  x1= 128.5  'InternshipSubject:'
  y= 320.3  x0= 146.7  x1= 155.6  'Hi'
  y= 306.0  x0=  56.7  x1= 103.4  'Description:'
  y= 305.9  x0= 146.7  x1= 198.9  'Nice to meet u'
  y= 280.1  x0=  64.9  x1= 108.0  'DURATION'
  y= 280.1  x0= 225.1  x1= 275.2  'STARTDATE'
  y= 280.1  x0= 385.2  x1= 426.1  'ENDDATE'
  y= 263.8  x0=  64.9  x1= 130.7  '1 month and 1 day'
  y= 263.8  x0= 225.1  x1= 266.7  '01 Jul 2026'
  y= 263.8  x0= 385.2  x1= 431.4  '01 Aug 2026'
  y=  28.2  x0= 270.8  x1= 286.3  ', 25 -'
  y=  28.2  x0= 304.9  x1= 331.9  'Page 1 /'
  y=  17.0  x0= 304.9  x1= 308.8  '3'
  y=  17.0  x0= 270.8  x1= 307.2  'Constantine'

=== PAGE 2 (height=841.9) ===
  y= 820.8  x0= 232.5  x1= 264.8  'University'
  y= 820.8  x0= 281.6  x1= 328.6  'Convention de'
  y= 808.8  x0= 232.5  x1= 277.6  'Constantine 1'
  y= 808.8  x0= 281.6  x1= 325.5  'Stage — Réf:'
  y= 808.8  x0= 339.9  x1= 353.7  'A.Y.'
  y= 796.8  x0= 232.5  x1= 261.2  'Mentouri'
  y= 796.8  x0= 281.6  x1= 317.4  'CS-4/2026'
  y= 796.8  x0= 339.9  x1= 375.3  '2025/2026'
  y= 766.0  x0=  64.9  x1= 418.8  'ITHASBEENAGREEDASFOLLOWS / ILAÉTÉCONVENUCEQUISUIT:'
  y= 740.2  x0=  56.7  x1= 181.8  'Article1—GeneralProvisions'
  y= 722.8  x0=  56.7  x1= 538.5  'This agreement is governed by Article 06 of Executive Decree No. 13-306 of 31 August 2013 on the organisation of practical'
  y= 707.6  x0=  56.7  x1= 538.5  'internships in a professional setting for students, and by the Order of 21 January 2015 on the nature and modalities of their'
  y= 692.4  x0=  56.7  x1= 154.6  'evaluation and scheduling.'
  y= 668.9  x0=  56.7  x1= 211.1  'Article2—PurposeoftheAgreement'
  y= 651.5  x0=  56.7  x1= 538.6  'This convention defines the organisational framework for the practical internship carried out by AdelChibi at  Cyber-Comp,'
  y= 636.3  x0=  56.7  x1= 290.1  'formalising the rights, duties, and responsibilities of all parties.'
  y= 612.8  x0=  56.7  x1= 217.5  'Article3—ObjectivesoftheInternship'
  y= 595.4  x0=  56.7  x1= 538.5  'The internship enables the student to apply theoretical and methodological knowledge in a real professional environment, develop'
  y= 580.2  x0=  56.7  x1= 376.3  'professional competencies, and prepare for working life. The internship subject is: Hi.'
  y= 556.7  x0=  56.7  x1= 275.6  'Article4—InternshipThemeandWorkOrganisation'
  y= 539.3  x0=  56.7  x1= 538.5  'The theme, work plan, and assigned objectives are defined in consultation between the university and the host organisation, in line'
  y= 524.1  x0=  56.7  x1= 538.5  'with the student's study programme and the host institution's operational needs. The student shall produce a final internship'
  y= 508.9  x0=  56.7  x1= 146.5  'report upon completion.'
  y= 485.4  x0=  56.7  x1= 153.1  'Article5—Supervision'
  y= 468.0  x0=  56.7  x1= 231.1  'Each internship benefits from dual supervision:'
  y= 451.0  x0=  64.0  x1=  70.2  '•'
  y= 451.0  x0=  70.2  x1= 514.1  'An AcademicSupervisor designated by University Constantine 1 Mentouri, responsible for pedagogical follow-up and'
  y= 436.7  x0=  70.2  x1= 110.3  'evaluation.'
  y= 421.0  x0=  64.0  x1=  70.2  '•'
  y= 421.0  x0=  70.2  x1= 403.4  'A HostSupervisor designated by Cyber-Comp, responsible for daily on-site supervision.'
  y= 404.0  x0=  56.7  x1= 538.6  'The student is placed under the hierarchical authority of the host supervisor and must comply with the host institution's internal'
  y= 388.8  x0=  56.7  x1=  99.6  'regulations.'
  y= 365.4  x0=  56.7  x1= 186.7  'Article6—PracticalModalities'
  y= 348.4  x0=  64.0  x1=  70.2  '•'
  y= 348.4  x0=  70.2  x1= 327.5  'Duration: 1monthand1day — from 01Jul2026 to 01Aug2026.'
  y= 332.6  x0=  64.0  x1=  70.2  '•'
  y= 332.6  x0=  70.2  x1= 303.2  'The internship is carried out during academic year 2025/2026.'
  y= 309.7  x0=  56.7  x1= 253.0  'Article7—StudentStatusandSocialProtection'
  y= 292.2  x0=  56.7  x1= 538.6  'The student retains their registered student status throughout the internship. Social security coverage is provided by University'
  y= 277.0  x0=  56.7  x1= 538.6  'Constantine 1 Mentouri. In the event of a work-related accident, the host institution must file the workplace accident declaration'
  y= 261.8  x0=  56.7  x1= 452.3  'with the relevant social security body and send a copy to University Constantine 1 Mentouri without delay.'
  y= 238.4  x0=  56.7  x1= 237.8  'Article8—Conduct,DisciplineandAbsence'
  y= 220.9  x0=  56.7  x1= 538.6  'The   student   is   subject   to   the   host   institution's   internal   regulations,   including   discipline,   working   hours,   safety   rules,   and'
  y= 205.7  x0=  56.7  x1= 538.6  'professional confidentiality. Any absence, even for medical reasons, must be justified within 72hours. In the event of serious'
  y= 190.5  x0=  56.7  x1= 436.3  'misconduct, the host institution may terminate the internship after informing the academic supervisor.'
  y= 167.1  x0=  56.7  x1= 268.9  'Article9—ConfidentialityandIntellectualProperty'
  y= 149.6  x0=  56.7  x1= 538.5  'Work results are the joint property of University Constantine 1 Mentouri and Cyber-Comp. The internship report must be'
  y= 134.4  x0=  56.7  x1= 538.6  'submitted  to  the  academic  supervisor  after  review  by  the  host  supervisor.  The  report  may  remain  confidential  but  will  be'
  y= 119.2  x0=  56.7  x1= 485.5  'accessible to teaching staff for evaluation. In case of publication, both institutions and supervisors must be credited.'
  y=  95.8  x0=  56.7  x1= 219.8  'Article10—RemunerationandBenefits'
  y=  78.3  x0=  56.7  x1= 538.6  'Unless agreed otherwise in writing, the student is not entitled to any remuneration from the host institution. The host may,'
  y=  63.1  x0=  56.7  x1= 507.6  'however, provide benefits in kind or a supplementary allowance in accordance with its policies and applicable regulations.'
  y=  28.2  x0= 270.8  x1= 286.3  ', 25 -'
  y=  28.2  x0= 304.9  x1= 331.9  'Page 2 /'
  y=  17.0  x0= 304.9  x1= 308.8  '3'
  y=  17.0  x0= 270.8  x1= 307.2  'Constantine'

=== PAGE 3 (height=841.9) ===
  y= 820.8  x0= 232.5  x1= 264.8  'University'
  y= 820.8  x0= 281.6  x1= 328.6  'Convention de'
  y= 808.8  x0= 232.5  x1= 277.6  'Constantine 1'
  y= 808.8  x0= 281.6  x1= 325.5  'Stage — Réf:'
  y= 808.8  x0= 339.9  x1= 353.7  'A.Y.'
  y= 796.8  x0= 232.5  x1= 261.2  'Mentouri'
  y= 796.8  x0= 281.6  x1= 317.4  'CS-4/2026'
  y= 796.8  x0= 339.9  x1= 375.3  '2025/2026'
  y= 766.7  x0=  56.7  x1= 226.9  'Article11—CommitmentandContinuity'
  y= 749.3  x0=  56.7  x1= 538.5  'By   signing,   the   student   irrevocably   commits   to   completing   the   full   internship.   Unilateral   abandonment   will   result   in'
  y= 734.1  x0=  56.7  x1= 521.8  'disqualification from presenting a final-year project during the same academic year and a formal note in the academic record.'
  y= 710.6  x0=  56.7  x1= 233.5  'Article12—DurationandEntryintoForce'
  y= 693.2  x0=  56.7  x1= 486.9  'This convention is valid solely from 01Jul2026 to 01Aug2026 and enters into force upon signature by all parties.'
  y= 656.1  x0=  56.7  x1= 215.5  'Done at 25-Constantine, on 07May2026'
  y= 623.8  x0=  79.2  x1= 195.3  'ForUniversityConstantine1'
  y= 623.8  x0= 244.6  x1= 350.7  'FortheHostOrganisation'
  y= 623.8  x0= 433.4  x1= 482.6  'TheStudent'
  y= 608.6  x0= 118.1  x1= 156.5  'Mentouri'
  y= 601.0  x0= 275.7  x1= 319.6  'Cyber-Comp'
  y= 601.0  x0= 440.7  x1= 475.3  'AdelChibi'
  y= 585.9  x0= 277.8  x1= 317.5  'Constantine'
  y= 585.9  x0= 402.6  x1= 513.5  'AdelChibi@univ-constantine1.dz'
  y= 585.8  x0=  95.7  x1= 178.8  'University Administrator'
  y= 570.7  x0= 109.2  x1= 165.3  'Internship Office'
  y= 567.8  x0= 254.6  x1= 340.7  'Date : _______________'
  y= 567.8  x0= 415.0  x1= 501.0  'Date : _______________'
  y= 552.6  x0=  94.2  x1= 180.3  'Date : _______________'
  y= 536.8  x0= 269.6  x1= 325.7  'Stamp & Signature'
  y= 536.8  x0= 444.1  x1= 471.9  'Signature'
  y= 521.6  x0= 109.2  x1= 165.3  'Stamp & Signature'
  y= 473.9  x0=  56.7  x1= 433.7  '* Drawn up in 3 original copies: one for the student, one for the host institution, and one for University Constantine 1 Mentouri.'
  y=  28.2  x0= 270.8  x1= 286.3  ', 25 -'
  y=  28.2  x0= 304.9  x1= 331.9  'Page 3 /'
  y=  17.0  x0= 304.9  x1= 308.8  '3'
  y=  17.0  x0= 270.8  x1= 307.2  'Constantine'
